# vhr

vhr/: deploy.md
vhr/mailserver/src/main/java/org/javaboy/mailserver/receiver/: MailReceiver.java
vhr/mailserver/src/main/resources/templates/: mail.html
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/config/: RabbitConfig.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/service/: EmployeeService.java  MenuService.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/task/: MailSendTask.java
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: FastDFSUtils.java  LoginFilter.java
vhr/vhrserver/vhr-web/src/main/resources/: application.yml
vhr/vhrserver/vhr-web/src/test/java/org/javaboy/vhr/: JunitTest.java  WaitTest.java  WebQueryTest.java  mark.md
vhr/vhrserver/vhr-web/src/test/java/org/javaboy/vhr/utils/: Const.java  DatabaseUtils.java  GuavaUtils.java  HTTPUtils.java  JavaObject.java  JsonUtils.java  KafkaUtils.java  LogUtils.java  NormalFunc.java  ObjectPool.java  RedisUtils.java  TimeUtils.java  TransUtils.java
